pipeline {
    agent any
	
	tools {
    jdk 'JAVA1.8'

  }

    stages {
        stage('CLONE SCM') {
            steps {
                echo 'cloning code from Github'
				git branch: 'main', url: 'https://github.com/rsandeep47/WebApp1-MC.git'
            }
        }
		

		
			
		stage('Build Artifact') {
            steps {
                echo 'Build Artifact with maven build tool'
				sh 'mvn clean sonar:sonar deploy'
            }
        }
		
		
		stage('Deploy') {
            steps {
                echo 'Deploy to tomcat ap/n server '
				deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://3.90.84.179:8081/')], contextPath: 'JavaWebApp1', war: '**/*.war'
            }
        }
    }
}
